#cursor
cursor_shape beam

#font
font_family Source Code Pro 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

#opacity
dynamic_background_opacity yes
background_opacity 0.75
map ctrl+4 set_background_opacity -0.1
map ctrl+3 set_background_opacity +0.1
map ctrl+2 set_background_opacity default
map ctrl+1 set_background_opacity 1

#theme
include dracula.conf
