[services]
lutris = True
gog = True
humblebundle = True
steam = True
xdg = True
dolphin = True

[lutris]
library_ignores = 
migration_version = 10
show_tray_icon = True
hide_client_on_game_start = False
dark_theme = True
width = 1894
height = 984
window_x = 11
window_y = 31
maximized = False
selected_category = category:all
show_advanced_options = True
view_type = list
hide-wine-systemwide-install-warning = True
show_hidden_games = true
side_panel_visible = True
view_sorting_ascending = False
view_sorting = playtime
icon_type_listview = banner
icon_type_gridview = banner
icon_type_gridview_xdg = icon
icon_type_listview_dolphin = icon
filter_installed = False
icon_type_gridview_dolphin = icon
icon_type_listview_xdg = icon
icon_type_listview_gog = banner_small
icon_type_listview_steam = banner

[list view]
name_column_width = 372
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

