[Session]
window_manager=dwm
disable_autostart=yes
polkit/command=lxpolkit
clipboard/command=xclip
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=i3lock
terminal_manager/command=st
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
windows_manager/command=dwm

[GTK]
sNet/ThemeName=Dracula
sNet/IconThemeName=Dracula
sGtk/FontName=LiberationMono Regular 10
iGtk/ToolbarStyle=0
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=4
sGtk/CursorThemeName=Bibata-Rainbow-Modern

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
